API_URL = /api/v1
CONNECTION_STRING_CLOUD=mongodb+srv://eshop-user:eshop-user@cluster0.pvqye.mongodb.net/eshop-database?retryWrites=true&w=majority
CONNECTION_STRING_LOCAL =mongodb://localhost:27017/eshop_database